{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceRoot}",
                "${workspaceRoot}/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE"
            ],
            "intelliSenseMode":"windows-gcc-x64",
            "compilerPath": "C:/C++Compiler/MinGW/GCC-10.1.0-3/mingw64/bin/g++.exe",
            "browse": {
                "path": [
                    "${workspaceRoot}",
                    "${workspaceRoot}/**"

                ],
                "limitSymbolsToIncludedHeaders": true,
                "databaseFilename": ""
            },
            "cStandard": "c11",
            "cppStandard": "c++17"
        }
    ],
    "version": 4
}