{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "rebuild python",
            "type": "shell",
            "command": "python",
            "args": [
                "${file}"
            ],
            "problemMatcher": []
        },
        {
            "label": "OJAssistant",
            "type": "shell",
            "command": "${workspaceFolder}\\.vscode\\OJAssistantUI\\OJAssistantUI.exe",
            "args": [
                "${workspaceFolder}"
            ],
            "problemMatcher": []
        },
        {
            "label": "g++",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-executionpolicy",
                "bypass",
                "-File",
                "\"${workspaceFolder}\\.vscode\\BuildAndDebug.ps1\"",
                "-SourceFileName",
                "\"${fileDirname}\\${fileBasenameNoExtension}.cpp\"",
                "-CompilerArgs",
                "'-DLOCAL_DEBUG -Wl,--stack=268435456 -std=gnu++17 -lpsapi -DDEBUG -Wall -lstdc++fs -lm -I \"${workspaceFolder}\\include\"'",
                "-WorkspaceFolder",
                "'${workspaceFolder}'"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "presentation": {
                "clear": true
            }
        },
        {
            "label": "rebuild and run(onlinejudge)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-executionpolicy",
                "bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\BuildAndTest.ps1",
                "-SourceFileName",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp",
                "-CompilerArgs",
                "\"-Wl,--stack=268435456 -std=gnu++17 -O2 -lm -lstdc++fs -I ${workspaceFolder}\\include\"",
                "-WorkspaceFolder",
                "\"${workspaceFolder}\""
            ],
            "problemMatcher": []
        },
        {
            "label": "build",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-executionpolicy",
                "bypass",
                "-File",
                "\"${workspaceFolder}\\.vscode\\BuildAndTest.ps1\"",
                "-SourceFileName",
                "\"${fileDirname}\\${fileBasenameNoExtension}.cpp\"",
                "-NotRun",
                "-CompilerArgs",
                "'-DLOCAL_DEBUG -Wl,--stack=8589934592 -std=gnu++17 -O2 -Wall -lstdc++fs -lm -I \"${workspaceFolder}\\include\"'",
                "-WorkspaceFolder",
                "'${workspaceFolder}'"
            ],
            "problemMatcher": {
                "owner": "cpp",
                "fileLocation": [
                    "relative",
                    "${fileDirname}"
                ],
                "pattern": {
                    "regexp": "^(.*):(\\d+):(\\d+):\\s+(warning|error):\\s+(.*)$",
                    "file": 1,
                    "line": 2,
                    "column": 3,
                    "severity": 4,
                    "message": 5
                }
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "presentation": {
                "clear": true,
            }
        },
        {
            "label": "run",
            "type": "shell",
            "command": "C:\\cygwin64\\bin\\time.exe",
            "args": [
                "-f",
                "\"Process exited after %e seconds\"",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "problemMatcher": []
        },
        {
            "label": "rebuild and run(local) chs",
            "type": "shell",
            "command": "cmd",
            "args": [
                "/C",
                "@chcp 65001",
                "&&",
                "powershell",
                "-executionpolicy",
                "bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\BuildAndTest.ps1",
                "-SourceFileName",
                "\"${fileDirname}\\${fileBasenameNoExtension}.cpp\"",
                "-CompilerArgs",
                "\"-Wl,--stack=268435456 -std=gnu++17 -O2 -lm -lstdc++fs -I ${workspaceFolder}\\include\"",
                "-WorkspaceFolder",
                "\"${workspaceFolder}\""
            ],
            "problemMatcher": []
        },
        {
            "label": "rebuild and run(local)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-executionpolicy",
                "bypass",
                "-File",
                "\"${workspaceFolder}\\.vscode\\BuildAndTest.ps1\"",
                "-SourceFileName",
                "\"${fileDirname}\\${fileBasenameNoExtension}.cpp\"",
                "-CompilerArgs",
                "'-DLOCAL_DEBUG -Wl,--stack=8589934592 -std=gnu++17 -O2 -Wall -lstdc++fs -lm -I \"${workspaceFolder}\\include\"'",
                "-WorkspaceFolder",
                "'${workspaceFolder}'"
            ],
            "problemMatcher": [],
            "presentation": {
                "clear": true,
            }
        },
        {
            "label": "rebuild and run(DevCppMode)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-executionpolicy",
                "bypass",
                "-File",
                "\"${workspaceFolder}\\.vscode\\BuildAndTest.ps1\"",
                "-SourceFileName",
                "\"${fileDirname}\\${fileBasenameNoExtension}.cpp\"",
                "-DevCppMode",
                "-CompilerArgs",
                "'-DLOCAL_DEBUG -Wl,--stack=8589934592 -std=gnu++17 -O2 -Wall -lstdc++fs -lm -I \"${workspaceFolder}\\include\"'",
                "-WorkspaceFolder",
                "'${workspaceFolder}'"
            ],
            "problemMatcher": [],
            "presentation": {
                "clear": true,
            }
        },        
        {
            "label": "rebuild and run(java)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-executionpolicy",
                "bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\BuildAndTest.ps1",
                "-SourceFileName",
                "${fileDirname}\\${fileBasenameNoExtension}.java",
                "-ShowShellConsole",
                "-WorkspaceFolder",
                "\"${workspaceFolder}\""
            ],
            "problemMatcher": []
        },
        {
            "label": "msvc_build",
            "type": "shell",
            "command": "${env:VCToolsInstallDir}\\bin\\Hostx64\\x86\\cl.exe",
            "args": [
                "/I",
                "${workspaceFolder}\\include",
                "/utf-8",
                "/std:c++17",
                "/EHsc",
                "/DLOCAL_DEBUG",
                "/Zi",
                "/Fe:",
                "${fileDirname}\\${fileBasenameNoExtension}.ex2",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp",
                "/Fo:",
                "${fileDirname}\\",
                "/link",
                "/INCREMENTAL:NO"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "rebuild and test(multi files)",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-executionpolicy",
                "bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\BuildAndTest.ps1",
                "-SourceFileName",
                "${fileDirname}\\${fileBasenameNoExtension}.cpp",
                "-DoTest",
                "-CompilerArgs",
                "-DLOCAL_DEBUG -Wl,--stack=268435456 -std=gnu++17 -O2 -lm -lstdc++fs -I ${workspaceFolder}\\include"
            ],
            "problemMatcher": []
        },
        {
            "label": "Compare output files",
            "type": "shell",
            "command": "powershell",
            "args": [
                "-executionpolicy",
                "bypass",
                "-File",
                "${workspaceFolder}\\.vscode\\CompareMultilFiles.ps1",
                "-InitialDirectory",
                "${fileDirname}"
            ],
            "problemMatcher": []
        }
    ]
}